$min-margin: 10px
$colors : #D09D09

body
	margin: $min-margin
	background-image: url('../../src/image/background.jpg')
	background-repeat: no-repeat
	background-size: cover
	color: $colors

h1
	margin-bottom: $min-margin + 30px
	
h2
	margin: $min-margin
	
button
	margin-bottom: $min-margin + 10px

